* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    }
    body,
    .header,
    .main,
    .footer
    {
        display: grid
    }
    .header
        {grid-column: 1/4;
        text-align: center;
        padding-top: 10px;
        height: 10vh;
        width: 100%;
        font-weight: bold;
    background-color: aqua;}

    
    .maincontainer{
        display: grid;
        padding-left: 70px;
        padding-right: 70px;
        font-weight: bold;
    
    }
    
    .mainpart{
        display: grid;
        text-align: center;
    
    }
    .mainsec{
        display: grid;
        justify-items: center;
        justify-content: space-between;
    }
    .supl{
        border: 1px solid black;
        text-align: center;
        width: 20vw;
        grid-row-start: 1;
        grid-row-end: 3;
        height: 10vh;
        background-color: brown;
        
    }
    .suplbig{
        border: 1px solid black;
        grid-column: 1/2;
        text-align: center;
        height: 10vh;
        background-color: azure; 
        
    }
    aside{
        border: 1px solid black;
        grid-column: 3/4;
        padding: 10%;
        text-align: center;
        background-color: blueviolet;
    
    }
    
    
    .footarea{
        padding-top: 15%;
        grid-row-start: 1;
        grid-row-end: 4;
        justify-content: space-around;}

    @media screen and (min-width: 600px) {
        .footer{
            border: 1px solid black;
            grid-column: 1/4;
            height: 10vh;
            padding-bottom: 10%;
            font-weight: bold;
            background-color: aquamarine;
            }
        .main {border: 1px solid black;
                grid-column: 1/4;
                height: 60vh;
                width: 100vw;
                font-weight: bold;
                background-color: rgb(243, 221, 193)      
            }
            
        }
    
    @media screen and (max-width: 599px) {
        .footer{
            display: none;
            }
    
        }
    