<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    * {margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
color: aliceblue;}

    body{
        background-color: rgba(104, 137, 165, 1);
    }
    .header{
    padding: 3%;
        display: grid;
        height: 10vh;
        width: 100%;
        font-size: 2vw;
}
        
        
    .top_line_header{
    display: grid;
    grid-auto-columns: minmax(5%, 20%);
    grid-auto-flow: column;
    

}
    .line1{
        display: grid;
        padding-left: 10%;
        

    }
    .line2{
        display: grid;
        justify-items: end;
        gap: 10%;
    }

.logo{
width: 100%;
max-width: 100%;
}

.main_container{
display: grid;
padding-top: 3%;
grid-column: 1/4;
justify-items: start;
align-content: center;
width: 55%;
font-size: 2vw;
padding-left: 5%;
}

.aside{
    display: grid;
    grid-column: 4/4;
    width: 90%;
    padding-left: 20px;
    
}
.pict{
    width: 100%;
    max-width: 100%;
    justify-items:end;
}

.article_title{
    display: grid;
    text-align: center;
}

.article1{
    display: grid;
    text-align: center;
    font-size: xx-large;
    
}

.container {
    display: grid;
    grid-gap: 5px;
    grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
    grid-template-rows: repeat(2, 100px);}

.container > div > img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

@media screen and (min-width: 600px){
    .footer{
    grid-column: 1/4;
    text-align: center;
    height: 20vh;
} 
.main{display: grid;
    height: 50vh;   
    width: 100vw;
    grid-template-columns: repeat(4,1fr);
    grid-template-rows: repeat(3, 1fr);
    grid-column-gap: 0px;
    grid-row-gap: 0px;
}
}
@media screen and (max-width: 599px){
    .footer{
    display: none;
}   
}

</style>
<body>
<header class="header">
        <div class="top_line_header">
        <img class="logo" src="Frame.png" alt="Лого"/>
            <div class="line1">Women Men</div>
            <div class="Line2">OUR HERITAGE</div>
            <div class="Line3">CARE</div>
            <div class="Line4">COLLECTIONS</div>
            <div class="Line5">RESPONSIBILITY</div>
            <div class="Line6">IE/EUR</div>
        </div>
    </header>
    <main class="main">
        <div class="main_container">
            <p class="article_title">FW22 COLLECTION</p>
            <article class="article1">An Endless Pursuit of Nature</article>
            <article class="article">In 1853 Ole Andreas Devold embarked on his journey, and since then our wool has been formed in the roughest conditions. Today, we build on our tradition of mastering wool. Relying on our dedication to craftmanship, we develop the finest quality from the most robust material. Crafted to withstand storms and to comfort on late summer nights. With profound care for nature, we create knitwear that lasts, that can be passed on – a legacy for times to come.</article>
            </div>
        <aside class="aside">
        <img class="pict" src="IMAGE.png" alt="fon"/>
        </aside>
    </main>
    <footer class="footer">Get 10% off on your next online order.
        <div class="container">
            <div><img src="item_6.jpeg"/></div>
            <div><img src="item_1.jpeg"/></div>
            <div><img src="item_3.jpeg"/></div>
            <div><img src="item_2.jpeg"/></div>
        </div>
    </footer>
</body>
</html>